# callowaylc@gmail
# nginx server block definition for wordpress/callowayart

upstream php {
  server php-0:9000 max_fails=3 fail_timeout=30s;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name *.callowayart.com;

  root /application;
  index index.php index.html index.htm;


  location / {
    # try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
